\documentclass{SM3Ehomework}

\begin{document}
    
\maketitle{1}

\Problem{%
Draw the shear and moment diagrams for the multi-span beam and determine the displacement in the middle of span $A$--$B$. Assume the supports at $A$ and $D$ are fixed and $B$ and $C$ are rollers. Consider $EI$ to be constant.
%
\begin{center}
    \def\svgwidth{.6\textwidth}
    \input{figures/01.pdf_tex}    
\end{center}
%
}{478}

\References

\Request

\end{document}