\documentclass{SM3Ehomework}

\begin{document}
    
\maketitle{3}

\Problem{%
Wind loads are transmitted to the frame at joint $E$. Using the simplified displacement method, draw the normal force, shear force, and moment diagrams for the frame structure. Assume the supports at $A$, $D$, and $F$ and the joints $B$ and $E$ to be pin-connected and $C$ to be fixed. Consider $EI$ to be constant.
%
\begin{center}
    \def\svgwidth{.65\textwidth}
    \input{figures/03.pdf_tex}    
\end{center}
%
}{482}

\References

\Request

\end{document}