\documentclass{SM3Ehomework}

\begin{document}
    
\maketitle{5}

\Problem{%
Determine and draw the distribution of internal forces in the frame structure. Joints $1$ and $3$ are pinned and joint $2$ is fixed connected. Take $E = 200$~GPa, $I = 350 \cdot 10^{6}$~mm$^4$, and $A = 20 \cdot 10^{3}$~mm$^2$.
%
\begin{center}
    \def\svgwidth{.8\textwidth}
    \input{figures/05.pdf_tex}    
\end{center}
%
}{645}

\References

\Request

\end{document}