\documentclass{SM3Ehomework}

\begin{document}
    
\maketitle{2}

\Problem{%
Draw the normal force, shear force, and moment diagrams for the frame structure and determine the displacement in the middle of span $A$--$B$. Assume the supports at $A$ and $C$ are fixed and $B$ is a fixed joint. Consider $EI$ to be constant.
%
\begin{center}
    \def\svgwidth{.4\textwidth}
    \input{figures/02.pdf_tex}    
\end{center}
%
}{481}

\References

\Request

\end{document}