\documentclass{SM3Ehomework}

\begin{document}
    
\maketitle{6}

\Problem{%
Draw the normal force, shear force, and moment diagrams for the frame structure, subject to a non-uniform temperature change and a prescribed support settlement at joint $\bf 3$. Assume the supports at $\bf 1$ and $\bf 3$ are fixed and $\bf 2$ is a fixed joint. 

Take $E = 200$~GPa, $\alpha = 1.2 \cdot 10^{-5}$~K$^{-1}$, $A = 7.5 \cdot 10^3$~mm$^2$, $I = 225 \cdot 10^6$~mm$^4$ and height of the beams $h = 500$~mm.
%
\begin{center}
    \def\svgwidth{.4\textwidth}
    \input{figures/06.pdf_tex}    
\end{center}
%
}{481}

\References

\Request

\end{document}
