\documentclass{SM3Ehomework}

\begin{document}
    
\maketitle{4}

\Problem{%
Determine the axial forces in all three truss members. Take $EA = 8 \cdot 10^{3}$~kN.
%
\begin{center}
    \def\svgwidth{.425\textwidth}
    \input{figures/04.pdf_tex}    
\end{center}
%
}{592}

\References

\Request

\end{document}