\documentclass{SM3Eproblems}

\begin{document}
    
\maketitle{4}{Simplified displacement method for frames: Sidesway}

\ShortTest{p.~189, P4-3}{.35}

\Problem{%
\cite[p.~482, F10-21]{Hibbeler:2019:SA}
Dear the normal force, shear force, and moment diagram diagrams for the frame structure. The supports at $A$ and $D$ and joint $D$ are fixed connected, joint $C$ is pinned. Consider $EI$ as constant.
%
\begin{center}
    \def\svgwidth{.55\textwidth}
    \input{figures/04-02.pdf_tex}    
\end{center}
}{Make use of the supplied tables.}

\SelfStudy{%

\begin{itemize}
    \item \cite[Section 10.5]{Hibbeler:2019:SA}
\end{itemize}

}

\References

\Request

\end{document}