\documentclass{SM3Eproblems}

\begin{document}
    
\maketitle{3}{Simplified displacement method for frames: No sidesway}

\ShortTest{p.~188, P4-1}{.35}

\Problem{%
\cite[p.~481, F10-17]{Hibbeler:2019:SA}
Dear the normal force, shear force, and moment diagram diagrams for the frame structure. The supports at $A$ and $C$ and joint $B$ are fixed connected. $EI$ is constant.
%
\begin{center}
    \def\svgwidth{.50\textwidth}
    \input{figures/03-02.pdf_tex}    
\end{center}
}{Make use of the supplied tables.}

\SelfStudy{%

\begin{itemize}
    \item \cite[Section 10.4]{Hibbeler:2019:SA}
\end{itemize}

}

\References

\Request

\end{document}