\documentclass{SM3Eproblems}

\begin{document}
    
\maketitle{1}{Review on structural mechanics}

\Problem{%
\cite[p.~192, F4-13]{Hibbeler:2019:SA}
Draw the shear and moment diagrams for the beam. Do not forget to indicate the assumed orientation of internal forces.
%
\begin{center}
    \def\svgwidth{.5\textwidth}
    \input{figures/01-01.pdf_tex}    
\end{center}
%
}{$V^A = 11$~kN, $|M^A| = 28$~kNm.}

\Problem{%
Using the governing equations of the beam theory, determine and draw the shear, moment, and deflection diagrams for the pin-supported beam. 
%
\begin{center}
    \def\svgwidth{.425\textwidth}
    \input{figures/01-02.pdf_tex}    
\end{center}
}{$|M^A| = \frac{1}{8} f L^2$.}

\Problem{%
\cite[p.~200, 4-39]{Hibbeler:2019:SA}
Draw the shear and moment diagrams for each member of the frame. Assume that $A$ is fixed, the joint $B$ is a pin, and support $C$ is a roller. Do not forget to indicate the assumed orientation of internal forces.
%
\begin{center}
    \def\svgwidth{.5\textwidth}
    \input{figures/01-03.pdf_tex}    
\end{center}
%
}{$V^A = 24$~kN, $|M^A| = 48$~kNm.}

\SelfStudy{%
\begin{itemize}
    \item Chapter 4 of~\cite{Hibbeler:2019:SA}
\end{itemize}
}

\References

\Request

\end{document}